version: '3.7'

services:
  lemonade_studio:
    build:
      context: .
      dockerfile: ./config/docker/build/Dockerfile.develop
    volumes: 
      - '.:app'
      - 'app/node_modules'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true